DEBUG="True"
SECRET_KEY="You never know"
DOMAIN="localhost:3000"
DJANGO_ALLOWED_HOSTS="127.0.0.1,localhost"

DEFAULT_FROM_EMAIL=""
EMAIL_HOST="smtp_server"
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''

# REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASSWORD=""

DBNAME=""
DBUSER=""
DBPASS=''
DBHOST=""

AUTH_COOKIE_SAMESITE="None"
AUTH_COOKIE_SECURE="False"
